<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bacterial Isolate Genome Sequence Database (BIGSdb) &mdash; BIGSdb 1.9.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="BIGSdb 1.9.0 documentation" href="#" />
    <link rel="next" title="BIGSdb Dependencies" href="dependencies.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="dependencies.html" title="BIGSdb Dependencies"
             accesskey="N">next</a> |</li>
        <li><a href="#">BIGSdb 1.9.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="bacterial-isolate-genome-sequence-database-bigsdb">
<h1>Bacterial Isolate Genome Sequence Database (BIGSdb)<a class="headerlink" href="#bacterial-isolate-genome-sequence-database-bigsdb" title="Permalink to this headline">¶</a></h1>
<p><em>Gene-by-gene population annotation and analysis</em></p>
<p>BIGSdb is software designed to store and analyse sequence data for bacterial isolates. Any number of sequences can be linked to isolate records - these can be small contigs assembled from dideoxy sequencing through to whole genomes (complete or multiple contigs generated from parallel sequencing technologies such as 454 or Illumina).</p>
<p>BIGSdb extends the principle of MLST to genomic data, where large numbers of loci can be defined, with alleles assigned by reference to sequence definition databases (which can also be set up with BIGSdb). Loci can also be grouped into schemes so that types can be defined by combinations of allelic profiles, a concept analagous to MLST.</p>
<p>The software has been released under the GNU General Public Licence version 3.</p>
<img alt="_images/browse.png" src="_images/browse.png" />
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">BIGSdb Dependencies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dependencies.html#required-packages">Required packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="dependencies.html#perl-modules">Perl modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dependencies.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation and configuration of BIGSdb</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#software-installation">Software installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#site-specific-configuration">Site-specific configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#database-specific-configuration">Database-specific configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#user-authentication">User authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#xml-configuration-attributes-used-in-config-xml">XML configuration attributes used in config.xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#setting-up-the-admin-user">Setting up the admin user</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#setting-up-the-offline-job-manager">Setting up the offline job manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#periodically-delete-temporary-files">Periodically delete temporary files</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="dependencies.html"
                        title="next chapter">BIGSdb Dependencies</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="dependencies.html" title="BIGSdb Dependencies"
             >next</a> |</li>
        <li><a href="#">BIGSdb 1.9.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Keith Jolley.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>